{
    "lang": "en",
    "dir": "ltr",
    "name": "Tips from Tzana",
    "short_name": "Tips from Tzana",
    "description": "This is an attempt to provide relevant information during the time of crisis. This site is sponsored by Tzana Pharmaceuticals Pvt Ltd.",
    "icons": [
        {
            "src": "/static/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a1a1a",
    "background_color": "#FFFFFF",
    "start_url": "/index.html",
    "display": "minimal-ui",
    "orientation": "natural"
}
